<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    tools:context="xyz.lapig.iceberg.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="top"
        android:clipChildren="false"
        android:foregroundGravity="top"
        android:gravity="top"
        android:minHeight="9dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_anchorGravity="top">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:clipChildren="true"
            android:clipToPadding="false"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="false"
        android:contextClickable="true"
        android:measureAllChildren="false"
        android:paddingTop="@android:dimen/app_icon_size">

        <android.support.design.widget.TabItem
            android:id="@string/songtab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="2dp"
            android:onClick="@android:string/httpErrorBadUrl"
            android:text="@string/songtab" />

        <android.support.design.widget.TabItem
            android:id="@string/albumtab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:text="@string/albumtab" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:text="Right" />
    </android.support.design.widget.TabLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/stat_sys_download" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:clipToPadding="false"
        android:fillViewport="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="64px"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:isScrollContainer="true"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:text="Click button pray 4 rest"
            tools:text="Click button pray 4 rest" />
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
